<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSV formatter</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css
    ">
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>

    <div>
        <h1>Convert Ts DMM Viewer logfile to user-friendly csv and json file</h1>

        <div id="dropArea">Drag&Drop CSV File Here</div>
        <p>or <input type="file" accept=".csv" id="input"></p>

        <p>Please allow browser to download multi files automatically.</p>
        <p>Please note that this script has tested only tested on voltage & tempreture meter logfile.</p>
        <p>This script will run in your browser.
            It does not communicate with the outside of the browser.</p>
        <p> Check source code <a href="https://github.com/skishida/tsdmmv-csv">here</a>.</p>

    </div>
</body>

<script src="./app.js" charset="UTF-8"></script>

</html>